events {}

http {
  server {
    listen 80;
    server_name staging.creativeturtles.io;

    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name staging.creativeturtles.io;

    # SSL configuration
    ssl_certificate /etc/letsencrypt/live/staging.creativeturtles.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/staging.creativeturtles.io/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
      proxy_pass http://web:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}